<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:src="@drawable/logo"
        android:background="@color/black"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#9E9E9E"
        android:text="Learn Digital Marketing in Marathi!"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#ffdd03"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="#000"
        android:shadowRadius="20"
        android:shadowDx="0"
        android:shadowDy="0"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"  >
            <ImageView
                android:id="@+id/pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pin"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="marathidigitalmarketing"
                android:autoLink="web"
                android:textColorLink="#0D152D"
                android:textSize="20sp"
                android:textColor="#0D152D"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/pin"/>
            <ImageView
                android:id="@+id/mailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:layout_below="@id/address"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="info@marathidigitalmarketing.com"
                android:layout_toRightOf="@id/mailIcon"
                android:layout_below="@id/address"
                android:textColor="#0D152D"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:id="@+id/urlIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/urlicon"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:layout_below="@id/email"/>
            <TextView
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.unifiedwizard.com"
                android:textColor="#0D152D"
                android:textColorLink="#0D152D"
                android:autoLink="web"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="12dp"
                android:layout_below="@id/email"
                android:layout_toRightOf="@id/urlIcon"/>
            <ImageView
                android:id="@+id/clockIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:layout_below="@id/website"/>
            <TextView
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24x7 on Youtube and Instagram"
                android:textColor="#0D152D"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="12dp"
                android:layout_below="@id/website"
                android:layout_toRightOf="@id/clockIcon"/>
            <TextView
                android:id="@+id/aboutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us:"
                android:textColor="#0D152D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/hours"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_below="@id/aboutTitle"
                android:text="ह्या चॅनल तर्फे आम्ही जास्तीत जास्त मराठी लोकांन पर्यंत पोहोचायच प्रयत्न करत आहोत म्हणजे अगदी तुम्ही Student असाल, Professor असाल , business owner असाल किंवा स्वःतच कोणतातरी नवीन उद्योग सुरू करायचा असेल तर तुम्ही योग्य ठिकाणी आला आहात . जर आम्ही इंजिनिअरिंग करता करता एक एजन्सी सुरू करू शकतो जर आम्हाला विश्वास आहे की जो कोणी स्वप्नं बघतो आणि ते पूर्ण करायचे इच्छा ठेवतो तो त्याचा आयुष्यात नकीच सफल होतो आणि हेच स्वप्नं पूर्ण करायला आम्ही तुमचा सोबत आहोत आम्ही तुम्हाला तुमचा Business उभा  करायला आणि तो ग्रो करायला जे काही मार्केटिंग ची गरज गरज असेल आम्ही ते सर्व शिकवू ते सुद्धा एका गमतीशीर, सोप्या आणि Beginner friendly वे मध्ये . आमचा सगळ्या बेस्ट मार्केटिंग Strategies आणि Secrets तुमचा साठी Save करून ठेवल्या आहेत.
आमची Digital Marketing ची Community  म्हणजेच #proudmarathimarketer जॉईन व्हा . आम्ही तुम्हाला सुरवातीपासून अगदी सखोल माहिती पर्यंत सगळ देऊ."/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>